spring.application.name=bankmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/time_management
spring.datasource.username=postgres
spring.datasource.password=Ch01082004#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.token=fdsalkjfsalkjfs43q5faslkhfSDfsjadfFEWefDFDd